{
  "name": "@devicefarmer/minicap-prebuilt",
  "version": "2.7.1",
  "description": "Prebuilt binaries of minicap.",
  "keywords": [
    "minicap"
  ],
  "bugs": {
    "url": "https://github.com/DeviceFarmer/minicap/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "DeviceFarmer",
    "email": "support@devicefarmer.com",
    "url": "https://devicefarmer.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DeviceFarmer/minicap.git"
  },
  "scripts": {
    "prepublish": "make"
  }
}
