<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 Orange
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.09760314"
      android:scaleY="0.09760314"
      android:translateX="29.16"
      android:translateY="45.764736">
    <group android:translateY="133.59375">
      <path android:pathData="M22.078125,-76.078125L22.429688,-67.640625Q30.796875,-77.484375,45,-77.484375Q60.960938,-77.484375,66.72656,-65.25Q70.52344,-70.734375,76.60547,-74.109375Q82.6875,-77.484375,90.984375,-77.484375Q116.015625,-77.484375,116.4375,-50.976562L116.4375,0L103.42969,0L103.42969,-50.203125Q103.42969,-58.359375,99.703125,-62.402344Q95.97656,-66.44531,87.1875,-66.44531Q79.94531,-66.44531,75.16406,-62.121094Q70.38281,-57.796875,69.609375,-50.484375L69.609375,0L56.53125,0L56.53125,-49.851562Q56.53125,-66.44531,40.289062,-66.44531Q27.492188,-66.44531,22.78125,-55.546875L22.78125,0L9.7734375,0L9.7734375,-76.078125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M149.97656,0L136.96875,0L136.96875,-76.078125L149.97656,-76.078125ZM135.91406,-96.25781Q135.91406,-99.421875,137.84766,-101.60156Q139.78125,-103.78125,143.57812,-103.78125Q147.375,-103.78125,149.34375,-101.60156Q151.3125,-99.421875,151.3125,-96.25781Q151.3125,-93.09375,149.34375,-90.984375Q147.375,-88.875,143.57812,-88.875Q139.78125,-88.875,137.84766,-90.984375Q135.91406,-93.09375,135.91406,-96.25781Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M183.14844,-76.078125L183.57031,-66.515625Q192.28906,-77.484375,206.35156,-77.484375Q230.46875,-77.484375,230.67969,-50.273438L230.67969,0L217.67188,0L217.67188,-50.34375Q217.60156,-58.570312,213.91016,-62.507812Q210.21875,-66.44531,202.41406,-66.44531Q196.08594,-66.44531,191.30469,-63.070312Q186.52344,-59.695312,183.85156,-54.210938L183.85156,0L170.84375,0L170.84375,-76.078125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M263.97656,0L250.96875,0L250.96875,-76.078125L263.97656,-76.078125ZM249.91406,-96.25781Q249.91406,-99.421875,251.84766,-101.60156Q253.78125,-103.78125,257.57812,-103.78125Q261.375,-103.78125,263.34375,-101.60156Q265.3125,-99.421875,265.3125,-96.25781Q265.3125,-93.09375,263.34375,-90.984375Q261.375,-88.875,257.57812,-88.875Q253.78125,-88.875,251.84766,-90.984375Q249.91406,-93.09375,249.91406,-96.25781Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M315.35938,-9.2109375Q322.3203,-9.2109375,327.52344,-13.4296875Q332.72656,-17.648438,333.28906,-23.976562L345.59375,-23.976562Q345.2422,-17.4375,341.09375,-11.53125Q336.9453,-5.625,330.01953,-2.109375Q323.09375,1.40625,315.35938,1.40625Q299.8203,1.40625,290.64453,-8.964844Q281.46875,-19.335938,281.46875,-37.335938L281.46875,-39.515625Q281.46875,-50.625,285.54688,-59.273438Q289.625,-67.921875,297.2539,-72.703125Q304.8828,-77.484375,315.28906,-77.484375Q328.08594,-77.484375,336.5586,-69.82031Q345.03125,-62.15625,345.59375,-49.921875L333.28906,-49.921875Q332.72656,-57.304688,327.69922,-62.05078Q322.67188,-66.796875,315.28906,-66.796875Q305.375,-66.796875,299.92578,-59.660156Q294.47656,-52.523438,294.47656,-39.023438L294.47656,-36.5625Q294.47656,-23.414062,299.89062,-16.3125Q305.3047,-9.2109375,315.35938,-9.2109375Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M406.8125,0Q405.6875,-2.25,404.98438,-8.015625Q395.91406,1.40625,383.32812,1.40625Q372.07812,1.40625,364.8711,-4.9570312Q357.66406,-11.3203125,357.66406,-21.09375Q357.66406,-32.976562,366.69922,-39.55078Q375.73438,-46.125,392.1172,-46.125L404.77344,-46.125L404.77344,-52.101562Q404.77344,-58.921875,400.6953,-62.964844Q396.6172,-67.00781,388.67188,-67.00781Q381.71094,-67.00781,377,-63.492188Q372.28906,-59.976562,372.28906,-54.984375L359.21094,-54.984375Q359.21094,-60.679688,363.2539,-65.98828Q367.29688,-71.296875,374.22266,-74.390625Q381.14844,-77.484375,389.4453,-77.484375Q402.59375,-77.484375,410.04688,-70.91016Q417.5,-64.33594,417.78125,-52.804688L417.78125,-17.789062Q417.78125,-7.3125,420.45312,-1.125L420.45312,0ZM385.22656,-9.9140625Q391.34375,-9.9140625,396.82812,-13.078125Q402.3125,-16.242188,404.77344,-21.304688L404.77344,-36.914062L394.57812,-36.914062Q370.67188,-36.914062,370.67188,-22.921875Q370.67188,-16.804688,374.75,-13.359375Q378.82812,-9.9140625,385.22656,-9.9140625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M502.10938,-37.195312Q502.10938,-19.828125,494.16406,-9.2109375Q486.21875,1.40625,472.64844,1.40625Q458.79688,1.40625,450.85156,-7.3828125L450.85156,29.25L437.84375,29.25L437.84375,-76.078125L449.72656,-76.078125L450.35938,-67.640625Q458.3047,-77.484375,472.4375,-77.484375Q486.14844,-77.484375,494.1289,-67.14844Q502.10938,-56.8125,502.10938,-38.390625ZM489.10156,-38.671875Q489.10156,-51.539062,483.6172,-58.992188Q478.1328,-66.44531,468.5703,-66.44531Q456.7578,-66.44531,450.85156,-55.96875L450.85156,-19.617188Q456.6875,-9.2109375,468.71094,-9.2109375Q478.0625,-9.2109375,483.58203,-16.628906Q489.10156,-24.046875,489.10156,-38.671875Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>
